<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\UIControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="37" Column="25" />
      <File FileName="Assets\Scenes\Main Game Scene\MainGameUIScript.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>