<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StaticValuesScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\InputScript.cs" Line="36" Column="31" />
      <File FileName="Assets\Scenes\Main Game Scene\MainGameUIScript.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DonationBoxControlScript.cs" Line="23" Column="1" />
      <File FileName="Assets\StaticValuesScript.cs" Line="45" Column="85" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="37" Column="7" />
      <File FileName="Assets\CurrentFundraisingActivityScript.cs" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>