<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FundraisingBoxControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingInfoScript.cs" Line="62" Column="46" />
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="180" Column="82" />
      <File FileName="Assets\Scripts\DonationBoxControlScript.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\CurrentFundraisingActivityScript.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\StaticValuesScript.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\FundraisingBoxControlScript.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>