<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\HouseControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddDonations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\KidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\KidTrackerScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Alex'sScripts\HouseControllerScript.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Alex'sScripts\ModelChangerScript.cs" Line="58" Column="7" />
      <File FileName="Assets\Animations\BuildingAnimationScript.cs" Line="35" Column="26" />
      <File FileName="Assets\Animations\ParticleControllerScript.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>