<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingInfoScript.cs" Line="14" Column="48" />
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\DonationBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentFundraisingActivityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FundraisingBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentDonationActivity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelChangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KidTrackerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Main Menu Scene\StartMenuUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EconomyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>