<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-Diffuse-Win.shader">
    <Files>
      <File FileName="Assets\Scenes\Main Game Scene\MainGameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\InputScript.cs" Line="86" Column="58" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DonationBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentFundraisingActivityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\HouseControllerScript.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Alex'sScripts\ModelChangerScript.cs" Line="100" Column="24" />
      <File FileName="Assets\BuildingInfoScript.cs" Line="7" Column="40" />
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>