<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\UIControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddDonations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>