<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGameUIScript.cs">
    <Files>
      <File FileName="Assets\Scenes\Main Menu Scene\StartMenuUIScript.cs" Line="39" Column="2" />
      <File FileName="Unity Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\BuildingInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DonationBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentFundraisingActivityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FundraisingBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentDonationActivity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddDonations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelChangerScript.cs" Line="215" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>