<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Main Menu Scene\StartMenuUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Main Menu Scene\StartMenuUIScript.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\BuildingInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DonationBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentFundraisingActivityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FundraisingBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentDonationActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>