<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CurrentFundraisingActivityScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingInfoScript.cs" Line="62" Column="46" />
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DonationBoxControlScript.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\CurrentFundraisingActivityScript.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\StaticValuesScript.cs" Line="50" Column="75" />
      <File FileName="Assets\Scripts\FundraisingBoxControlScript.cs" Line="13" Column="45" />
      <File FileName="Assets\CurrentDonationActivity.cs" Line="55" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>