<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\InputScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\InputScript.cs" Line="176" Column="5" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="42" Column="81" />
      <File FileName="Assets\StaticValuesScript.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Alex'sScripts\HouseControllerScript.cs" Line="30" Column="4" />
      <File FileName="Assets\BuildingInfoScript.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentFundraisingActivityScript.cs" Line="40" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>