<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ModelChangerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddDonations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="79" Column="29" />
      <File FileName="Assets\StatusTextScript.cs" Line="32" Column="45" />
      <File FileName="Assets\ModelChangerScript.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>