<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildingInfoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Alex'sScripts\InputScript.cs" Line="185" Column="36" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="42" Column="81" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Alex'sScripts\HouseControllerScript.cs" Line="37" Column="55" />
      <File FileName="Assets\BuildingInfoScript.cs" Line="36" Column="129" />
      <File FileName="Assets\Scripts\MainGameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ModelChangerScript.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>