<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\SchoolScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\InputScript.cs" Line="36" Column="31" />
      <File FileName="Assets\Scenes\Main Game Scene\MainGameUIScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="25" Column="32" />
      <File FileName="Assets\DonationBoxControlScript.cs" Line="31" Column="41" />
      <File FileName="Assets\StaticValuesScript.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>