<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\EconomyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\InputScript.cs" Line="60" Column="9" />
      <File FileName="Assets\Scripts\Alex'sScripts\StatusTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DonationBoxControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="101" Column="31" />
      <File FileName="Assets\CurrentFundraisingActivityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\HouseControllerScript.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Alex'sScripts\ModelChangerScript.cs" Line="179" Column="17" />
      <File FileName="Assets\BuildingInfoScript.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>