<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alex'sScripts\UpgradeWellScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Alex'sScripts\EconomyScript.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Alex'sScripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddDonations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\AddFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\ValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\KidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\SchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UpgradeSchoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alex'sScripts\UpgradeWellScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>